# bstp

./: Readme.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/keystores/: android.jks
app/src/androidTest/java/bstp/android/boschsi/com/bstp/: ApplicationTest.java
app/src/androidTest/java/bstp/android/boschsi/com/bstp/service/: RestServiceAPITest.java
app/src/androidTest/java/com/bosch/si/emobility/bstp/: ApplicationTest.java  AuthenticationManager.java  BaseAPITest.java  CancelParkingReservationServiceTest.java  GetDriverInfoServiceTest.java  ParkingSearchAPITest.java  ParkingSearchServiceTest.java  ReserveParkingServiceTest.java  RestServiceAPITest.java  TestUtil.java  UpdateParkingReservationServiceTest.java  UtilsTest.java
app/src/androidTest/java/com/bosch/si/emobility/bstp/service/: ApplicationTest.java  RestServiceAPITest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bstp/android/boschsi/com/bstp/activity/: Activity.java  IActivity.java  SplashActivity.java
app/src/main/java/bstp/android/boschsi/com/bstp/app/: Application.java  Event.java
app/src/main/java/bstp/android/boschsi/com/bstp/helper/: Utils.java
app/src/main/java/bstp/android/boschsi/com/bstp/manager/: UserSessionManager.java
app/src/main/java/bstp/android/boschsi/com/bstp/model/: IModel.java  Model.java  User.java
app/src/main/java/bstp/android/boschsi/com/bstp/service/: IRestServiceAPI.java
app/src/main/java/com/bosch/si/emobility/bstp/: UserSessionManager.java
app/src/main/java/com/bosch/si/emobility/bstp/activity/: AboutActivity.java  Activity.java  ConfirmReservationDetailsActivity.java  IActivity.java  MapsActivity.java  ReservationActivity.java  SplashActivity.java  UpcomingActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_up.xml
app/src/main/res/animator/: slide_out_up.xml
app/src/main/res/drawable/: button.xml  gradient_background.xml  menu_button.xml  search_button.xml
app/src/main/res/layout/: activity_about.xml  activity_confirm_reservation_details.xml  activity_maps.xml  activity_reservation.xml  activity_splash.xml  activity_upcoming.xml  fragement_confirm_reservation.xml  fragment_confirm_reservation.xml  fragment_detail.xml  fragment_detail_content.xml  fragment_detail_header.xml  fragment_header.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_search.xml  menu_item.xml  search_location_item.xml  security_item.xml  upcoming_item.xml
app/src/main/res/menu/: menu_about.xml  menu_reservation.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/release/res/values/: google_maps_api.xml
rest/: build.gradle  local.properties
rest/src/androidTest/java/com/bosch/si/rest/: ApplicationTest.java  BasicTest.java
rest/src/main/: AndroidManifest.xml
rest/src/main/java/com/bosch/si/rest/: AbstractService.java  IService.java
rest/src/main/java/com/bosch/si/rest/anno/: Authorization.java  ContentType.java  Cookie.java  DELETE.java  FormUrlEncoded.java  GET.java  Header.java  POST.java  PUT.java  QueryParam.java
rest/src/main/java/com/bosch/si/rest/callback/: IServiceCallback.java  ServiceCallback.java
rest/src/main/java/com/bosch/si/rest/connection/: IServiceConnection.java  ServiceConnection.java
rest/src/main/java/com/bosch/si/rest/method/: DELETE.java  GET.java  POST.java  PUT.java
rest/src/main/java/com/bosch/si/rest/utility/: MultipartUtility.java
(+69 files in other folders)
