<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="@dimen/no_padding"
    tools:context="com.bosch.si.emobility.bstp.activity.UpcomingActivity">

    <ListView
        android:id="@+id/listViewUpcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_marginTop="@dimen/margin_top_from_header"
        android:background="@color/bg_white_opacity_100" />

    <TextView
        android:id="@+id/noReservationsInfoLabel"
        android:text="No upcoming reservations found!"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        />

    <include
        android:id="@+id/headerLayout"
        layout="@layout/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/menuLayout"
        layout="@layout/fragment_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />

</RelativeLayout>
