<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="@dimen/no_padding"
    tools:context="com.bosch.si.emobility.bstp.activity.ReservationActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerLayout"
        android:layout_marginTop="@dimen/margin_top_from_header">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white_opacity_100">

        <LinearLayout
            android:id="@+id/reservation_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/no_padding">

            <LinearLayout
                android:id="@+id/topContentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/no_padding">

                <include
                    android:id="@+id/viewHeader"
                    layout="@layout/fragment_detail_header"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/detail_view_header_height" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/upcoming_item_row_margin_bottom"
                        android:layout_marginLeft="@dimen/upcoming_item_row_margin_left"
                        android:layout_marginRight="@dimen/upcoming_item_row_margin_right"
                        android:layout_marginTop="@dimen/upcoming_item_row_margin_top"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/upcoming_item_row_padding_bottom"
                        android:paddingLeft="@dimen/upcoming_item_row_padding_left"
                        android:paddingRight="@dimen/upcoming_item_row_padding_right"
                        android:paddingTop="@dimen/upcoming_item_row_padding_top">

                        <TextView
                            android:id="@+id/textViewLabelStartTime"
                            style="@style/App_TextViewUpcomingLabelStyle"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@string/start_time" />

                        <TextView
                            android:id="@+id/textViewStartTime"
                            style="@style/App_TextViewUpcomingStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015-12-10 21:00:00"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/upcoming_item_row_margin_bottom"
                        android:layout_marginLeft="@dimen/upcoming_item_row_margin_left"
                        android:layout_marginRight="@dimen/upcoming_item_row_margin_right"
                        android:layout_marginTop="@dimen/upcoming_item_row_margin_top"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/upcoming_item_row_padding_bottom"
                        android:paddingLeft="@dimen/upcoming_item_row_padding_left"
                        android:paddingRight="@dimen/upcoming_item_row_padding_right"
                        android:paddingTop="@dimen/upcoming_item_row_padding_top">

                        <TextView
                            android:id="@+id/textViewLabelEndTime"
                            style="@style/App_TextViewUpcomingLabelStyle"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="@string/end_time" />

                        <TextView
                            android:id="@+id/textViewEndTime"
                            style="@style/App_TextViewUpcomingStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="2015-12-11 07:00:00" />
                    </LinearLayout>

                </LinearLayout>

                <include
                    android:id="@+id/detailLayout"
                    layout="@layout/fragment_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding2x"
                android:paddingRight="@dimen/padding2x"
                android:paddingTop="@dimen/padding2x"
                android:paddingBottom="@dimen/padding2x">

                <Button
                    android:id="@+id/buttonRoute"
                    style="@style/App_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_alignParentRight="true"
                    android:onClick="onRouteToLocationClicked"
                    android:text="@string/route_to_location" />

                <Button
                    android:id="@+id/buttonCancelReservation"
                    style="@style/App_ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/buttonRoute"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:onClick="onCancelReservationClicked"
                    android:text="@string/cancel_reservation" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

    <include
        android:id="@+id/headerLayout"
        layout="@layout/fragment_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/menuLayout"
        layout="@layout/fragment_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />

</RelativeLayout>
