<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/detail_content_bg_color"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <org.apmem.tools.layouts.FlowLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facilitiesGridContainer"
        android:layout_below="@+id/viewHeader">

        <ImageView
            android:id="@+id/fuelStationFacility"
            android:layout_width="@dimen/detail_view_image_icon_width"
            android:layout_height="@dimen/detail_view_image_icon_height"
            android:layout_marginLeft="@dimen/detail_view_image_icon_margin_left"
            android:layout_marginRight="@dimen/detail_view_image_icon_margin_right"
            android:layout_marginTop="@dimen/detail_view_image_icon_margin_top"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/icon_fuelstation" />

        <ImageView
            android:id="@+id/restaurantFacility"
            android:layout_width="@dimen/detail_view_image_icon_width"
            android:layout_height="@dimen/detail_view_image_icon_height"
            android:layout_marginLeft="@dimen/detail_view_image_icon_margin_left"
            android:layout_marginRight="@dimen/detail_view_image_icon_margin_right"
            android:layout_marginTop="@dimen/detail_view_image_icon_margin_top"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/icon_restaurant" />

        <ImageView
            android:id="@+id/toiletFacility"
            android:layout_width="@dimen/detail_view_image_icon_width"
            android:layout_height="@dimen/detail_view_image_icon_height"
            android:layout_marginLeft="@dimen/detail_view_image_icon_margin_left"
            android:layout_marginRight="@dimen/detail_view_image_icon_margin_right"
            android:layout_marginTop="@dimen/detail_view_image_icon_margin_top"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/icon_toilet" />

        <ImageView
            android:id="@+id/showerFacility"
            android:layout_width="@dimen/detail_view_image_icon_width"
            android:layout_height="@dimen/detail_view_image_icon_height"
            android:layout_marginLeft="@dimen/detail_view_image_icon_margin_left"
            android:layout_marginRight="@dimen/detail_view_image_icon_margin_right"
            android:layout_marginTop="@dimen/detail_view_image_icon_margin_top"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/icon_shower" />

        <ImageView
            android:id="@+id/hotelFacility"
            android:layout_width="@dimen/detail_view_image_icon_width"
            android:layout_height="@dimen/detail_view_image_icon_height"
            android:layout_marginLeft="@dimen/detail_view_image_icon_margin_left"
            android:layout_marginRight="@dimen/detail_view_image_icon_margin_right"
            android:layout_marginTop="@dimen/detail_view_image_icon_margin_top"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/icon_hotel" />


        <ImageView
            android:id="@+id/truckRepairFacility"
            android:layout_width="@dimen/detail_view_image_icon_width"
            android:layout_height="@dimen/detail_view_image_icon_height"
            android:layout_marginLeft="@dimen/detail_view_image_icon_margin_left"
            android:layout_marginRight="@dimen/detail_view_image_icon_margin_right"
            android:layout_marginTop="@dimen/detail_view_image_icon_margin_top"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/icon_truckrepair" />

        <ImageView
            android:id="@+id/truckRefregerationFacility"
            android:layout_width="@dimen/detail_view_image_icon_width"
            android:layout_height="@dimen/detail_view_image_icon_height"
            android:layout_marginLeft="@dimen/detail_view_image_icon_margin_left"
            android:layout_marginRight="@dimen/detail_view_image_icon_margin_right"
            android:layout_marginTop="@dimen/detail_view_image_icon_margin_top"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/icon_refrigerator" />

        <ImageView
            android:id="@+id/truckWashFacility"
            android:layout_width="@dimen/detail_view_image_icon_width"
            android:layout_height="@dimen/detail_view_image_icon_height"
            android:layout_marginLeft="@dimen/detail_view_image_icon_margin_left"
            android:layout_marginRight="@dimen/detail_view_image_icon_margin_right"
            android:layout_marginTop="@dimen/detail_view_image_icon_margin_top"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/icon_truckwash" />

        <ImageView
            android:id="@+id/electricChargingFacility"
            android:layout_width="@dimen/detail_view_image_icon_width"
            android:layout_height="@dimen/detail_view_image_icon_height"
            android:layout_marginLeft="@dimen/detail_view_image_icon_margin_left"
            android:layout_marginRight="@dimen/detail_view_image_icon_margin_right"
            android:layout_marginTop="@dimen/detail_view_image_icon_margin_top"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/icon_electricity" />

        <ImageView
            android:id="@+id/wifiFacility"
            android:layout_width="@dimen/detail_view_image_icon_width"
            android:layout_height="@dimen/detail_view_image_icon_height"
            android:layout_marginLeft="@dimen/detail_view_image_icon_margin_left"
            android:layout_marginRight="@dimen/detail_view_image_icon_margin_right"
            android:layout_marginTop="@dimen/detail_view_image_icon_margin_top"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/icon_wifi" />

    </org.apmem.tools.layouts.FlowLayout>

    <LinearLayout
        android:id="@+id/servicesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/facilitiesGridContainer"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/facilitiesContainer"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:layout_marginLeft="@dimen/detail_view_image_icon_margin_left"
        android:layout_below="@+id/servicesContainer"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewSecurityDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSecurityLevel"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </LinearLayout>

</RelativeLayout>