<com.bosch.si.emobility.bstp.component.detail.DetailLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:context="com.bosch.si.emobility.bstp.component.detail.DetailFragment">

    <include
        android:id="@+id/viewHeader"
        layout="@layout/fragment_detail_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_view_header_height" />


    <include
        android:id="@+id/viewContent"
        layout="@layout/fragment_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewHeader" />

</com.bosch.si.emobility.bstp.component.detail.DetailLayout>
