<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/upcoming_item_row_margin_bottom"
        android:layout_marginLeft="@dimen/upcoming_item_row_margin_left"
        android:layout_marginRight="@dimen/upcoming_item_row_margin_right"
        android:layout_marginTop="@dimen/upcoming_item_row_margin_top"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/upcoming_item_row_padding_bottom"
        android:paddingLeft="@dimen/upcoming_item_row_padding_left"
        android:paddingRight="@dimen/upcoming_item_row_padding_right"
        android:paddingTop="@dimen/upcoming_item_row_padding_top">

        <TextView
            android:id="@+id/textViewLabelParkingTitle"
            style="@style/App_TextViewUpcomingLabelStyle"
            android:layout_width="@dimen/upcoming_item_label_width"
            android:layout_height="wrap_content"
            android:text="Parking:" />

        <TextView
            android:id="@+id/textViewParkingTitle"
            style="@style/App_TextViewUpcomingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autohof Lutterberg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/upcoming_item_row_margin_bottom"
        android:layout_marginLeft="@dimen/upcoming_item_row_margin_left"
        android:layout_marginRight="@dimen/upcoming_item_row_margin_right"
        android:layout_marginTop="@dimen/upcoming_item_row_margin_top"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/upcoming_item_row_padding_bottom"
        android:paddingLeft="@dimen/upcoming_item_row_padding_left"
        android:paddingRight="@dimen/upcoming_item_row_padding_right"
        android:paddingTop="@dimen/upcoming_item_row_padding_top">

        <TextView
            android:id="@+id/textViewLabelParkingAddress"
            style="@style/App_TextViewUpcomingLabelStyle"
            android:layout_width="@dimen/upcoming_item_label_width"
            android:layout_height="wrap_content"
            android:text="Address:" />

        <TextView
            android:id="@+id/textViewParkingAddress"
            style="@style/App_TextViewUpcomingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autohof Lutterberg, Frankfurt, Germany" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/upcoming_item_row_margin_bottom"
        android:layout_marginLeft="@dimen/upcoming_item_row_margin_left"
        android:layout_marginRight="@dimen/upcoming_item_row_margin_right"
        android:layout_marginTop="@dimen/upcoming_item_row_margin_top"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/upcoming_item_row_padding_bottom"
        android:paddingLeft="@dimen/upcoming_item_row_padding_left"
        android:paddingRight="@dimen/upcoming_item_row_padding_right"
        android:paddingTop="@dimen/upcoming_item_row_padding_top">

        <TextView
            android:id="@+id/textViewLabelStartTime"
            style="@style/App_TextViewUpcomingLabelStyle"
            android:layout_width="@dimen/upcoming_item_label_width"
            android:layout_height="wrap_content"
            android:text="StartTime:" />

        <TextView
            android:id="@+id/textViewStartTime"
            style="@style/App_TextViewUpcomingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-12-10 21:00:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/upcoming_item_row_margin_bottom"
        android:layout_marginLeft="@dimen/upcoming_item_row_margin_left"
        android:layout_marginRight="@dimen/upcoming_item_row_margin_right"
        android:layout_marginTop="@dimen/upcoming_item_row_margin_top"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/upcoming_item_row_padding_bottom"
        android:paddingLeft="@dimen/upcoming_item_row_padding_left"
        android:paddingRight="@dimen/upcoming_item_row_padding_right"
        android:paddingTop="@dimen/upcoming_item_row_padding_top">

        <TextView
            android:id="@+id/textViewLabelEndTime"
            style="@style/App_TextViewUpcomingLabelStyle"
            android:layout_width="@dimen/upcoming_item_label_width"
            android:layout_height="wrap_content"
            android:text="EndTime:" />

        <TextView
            android:id="@+id/textViewEndTime"
            style="@style/App_TextViewUpcomingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-12-11 07:00:00" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/upcoming_item_row_margin_bottom"-->
    <!--android:layout_marginLeft="@dimen/upcoming_item_row_margin_left"-->
    <!--android:layout_marginRight="@dimen/upcoming_item_row_margin_right"-->
    <!--android:layout_marginTop="@dimen/upcoming_item_row_margin_top"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="@dimen/upcoming_item_row_padding_bottom"-->
    <!--android:paddingLeft="@dimen/upcoming_item_row_padding_left"-->
    <!--android:paddingRight="@dimen/upcoming_item_row_padding_right"-->
    <!--android:paddingTop="@dimen/upcoming_item_row_padding_top">-->

    <!--<TextView-->
    <!--android:id="@+id/textViewLabelTransactedDate"-->
    <!--style="@style/App_TextViewUpcomingLabelStyle"-->
    <!--android:layout_width="@dimen/upcoming_item_label_width"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="TransactedDate:" />-->

    <!--<TextView-->
    <!--android:id="@+id/textViewTransactedDate"-->
    <!--style="@style/App_TextViewUpcomingStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="2015-12-02 09:30:00" />-->
    <!--</LinearLayout>-->

</LinearLayout>

